# TagCart

API/TagTeam.Admin/: TagTeam.Admin.sln
API/TagTeam.Admin/TagTeam.Admin.API/: Dockerfile  Program.cs  Startup.cs  TagTeam.Admin.API.csproj  appsettings.json
API/TagTeam.Admin/TagTeam.Admin.API/Controllers/: CommonController.cs  ImageResizeController.cs  LoginController.cs  NextCodeController.cs  PagesController.cs  Ref_CitiesController.cs  Ref_DistrictsController.cs  SSRSController.cs  SettingsController.cs  TestController.cs  UsersController.cs  ValuesController.cs  emailController.cs
API/TagTeam.Admin/TagTeam.Admin.API/Properties/: launchSettings.json
API/TagTeam.Admin/TagTeam.Admin.API/Properties/PublishProfiles/: FolderProfile.pubxml
API/TagTeam.Admin/TagTeam.Admin.Domain/: PageHeader.cs  Pages.cs  Ref_Cities.cs  Ref_Districts.cs  SSRS.cs  Settings.cs  Test.cs  Users.cs  email.cs
API/TagTeam.Admin/TagTeam.Admin.Domain/CustomModels/: BaseModel.cs  ImageResize.cs  LoginModel.cs  NextCode.cs  PagesWithHeader.cs  UpdateData.cs
API/TagTeam.Admin/TagTeam.Admin.Service/: EncryptionService.cs  ImageResizeService.cs  LoginService.cs  NextCodeService.cs  PagesService.cs  Ref_CitiesService.cs  Ref_DistrictsService.cs  SettingsService.cs  TagTeam.Admin.Service.csproj  TestService.cs  UsersService.cs  emailService.cs
API/TagTeam.Admin/TagTeam.Admin.Service/Interfaces/: IImageResize_interface.cs  ILogin_interface.cs  INextCode_interface.cs  IPages_interface.cs  IRef_Cities_interface.cs  IRef_Districts_interface.cs  ISettings_interface.cs  ITest_Interface.cs  IUsers_interface.cs
